{
  "name": "cdc-electron-starterkit",
  "version": "1.0.0",
  "description": "Electron app starter kit",
  "author": {
    "name": "thinkdj",
    "email": "think.dj@gmail.com",
    "url": "https://think.dj/"
  },
  "build": {
    "appId": "cdc.starterkit.electron",
    "publish":  [
      {
        "provider": "github",
        "owner": "codesign-cloud",
        "repo": "cdc-electron-starterkit",
        "releaseType": "draft"
      }
    ],
    "productName": "CDC Electron Starterkit",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Office"
    }
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build-all": "electron-builder --mac --windows --linux",
    "release-all": "electron-builder --mac --windows --linux --publish always"
  },
  "license": "CC0-1.0",
  "dependencies": {},
  "devDependencies": {
    "electron": "^25.1.1",
    "electron-builder": "^24.4.0"
  }
}
